<!doctype html><html lang=en-US dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>Introduction | Facturapi. Documentación.</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:url content=https://docs.facturapi.io/en/docs/intro/><meta data-rh=true property=og:locale content=en_US><meta data-rh=true property=og:locale:alternate content=es_MX><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Introduction | Facturapi. Documentación."><meta data-rh=true name=description content="Facturapi's web service allows you to interact with digital tax receipts (CFDI) in a secure, simple, and low maintainance way."><meta data-rh=true property=og:description content="Facturapi's web service allows you to interact with digital tax receipts (CFDI) in a secure, simple, and low maintainance way."><link data-rh=true rel=icon href=/en/img/favicon.ico><link data-rh=true rel=canonical href=https://docs.facturapi.io/en/docs/intro/><link data-rh=true rel=alternate href=https://docs.facturapi.io/docs/intro/ hreflang=es-MX><link data-rh=true rel=alternate href=https://docs.facturapi.io/en/docs/intro/ hreflang=en-US><link data-rh=true rel=alternate href=https://docs.facturapi.io/docs/intro/ hreflang=x-default><link rel=stylesheet href=/en/assets/css/styles.c0780d3d.css><script src=/en/assets/js/runtime~main.feabc59e.js defer></script><script src=/en/assets/js/main.7e9e4e4d.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/en/img/facturapilogo.svg><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/en/><div class=navbar__logo><img src=/en/img/facturapilogo.svg alt=Facturapi class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/en/img/facturapilogo.svg alt=Facturapi class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Facturapi</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/en/docs/intro/>Tutorials</a><a class="navbar__item navbar__link" href=/en/stripe-app/intro/>Stripe app</a><a class="navbar__item navbar__link" href=/en/api/>API reference</a><a href=https://dashboard.facturapi.io target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Dashboard<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href="/docs/intro/?persistLocale=true" target=_self rel="noopener noreferrer" class=dropdown__link lang=es-MX>Español</a><li><a href="/en/docs/intro/?persistLocale=true" target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en-US>English</a></ul></div><a href=https://github.com/facturapi target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_pyhR><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_wfgR><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/en/docs/intro/>Introduction</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/quickstart/>Quickstart</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/en/docs/getting-started/concepts/>Getting started</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/en/docs/guides/customers/>Guides</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/guides/customers/>Customer registration and validation</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/guides/customer-edit-link/>Customer edit links</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/guides/products/>Products</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" tabindex=0 href=/en/docs/guides/invoices/>Invoices / CFDI</a><button aria-label="Collapse sidebar category 'Invoices / CFDI'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/guides/invoices/ingreso/>Income (Ingreso)</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/guides/invoices/pago/>Payment (Pago)</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/guides/invoices/egreso/>Egress (Egreso)</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/guides/invoices/nomina/>Payroll (Nómina)</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/guides/invoices/traslado/>Transfer (Traslado)</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/guides/invoices/retencion/>Retentions (Retenciones)</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/guides/invoices/complementos/>Complements</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/guides/invoices/relacionados/>Relationships</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/guides/invoices/async-invoices/>Async invoicing</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/guides/invoices/customization/>Invoice Customization</a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/guides/drafts/>Invoice drafts</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/guides/organizations/>Organizations (Multi-RFC)</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/guides/receipts/>E-Receipts</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/guides/self-invoice/>Self-Invoicing</a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>Introduction</span><meta itemprop=position content=1></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction</h1></header>
<p>Facturapi's web service allows you to interact with digital tax receipts (CFDI) in a secure, simple, and low maintainance way.</p>
<p>We aim to be a modern alternative to traditional CFDI providers (PCCFDI or PAC), which require a lot of time and expertise to implement.</p>
<p>Our goal is to provide a simple yet powerful development experience, capable of covering all use cases, scaling with your growth, and complying with security standards.</p>
<p>Facturapi uses <strong>SAT-authorized PCCFDI (formerly PAC)</strong> to stamp your invoices and give them fiscal validity.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=how-facturapi-works>How Facturapi works<a href=#how-facturapi-works class=hash-link aria-label="Direct link to How Facturapi works" title="Direct link to How Facturapi works">​</a></h2>
<p>Facturapi is a web service that communicates with your system through a RESTful API. This means you can use any programming language to integrate your service with Facturapi.</p>
<p>Calls to the Facturapi API are made from your server, so it is not necessary for your client to have a direct connection to Facturapi.</p>
<p><a href=#><img decoding=async loading=lazy alt=Facturapi src=/en/assets/images/facturapi-integration-diagram-en-c487a3a0836d9bb2bb063a9bf9b23b31.jpeg width=2526 height=1383 class=img_ev3q></a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=getting-started>Getting started<a href=#getting-started class=hash-link aria-label="Direct link to Getting started" title="Direct link to Getting started">​</a></h2>
<p>The only thing you need to start testing Facturapi is a user account and an API Key.</p>
<ol>
<li><a href=https://www.facturapi.io/register target=_blank rel="noopener noreferrer">Create an account</a> on Facturapi.</li>
<li><a href=https://dashboard.facturapi.io/integration/apikeys target=_blank rel="noopener noreferrer">Get your API Key</a>.</li>
<li><a href=/en/docs/getting-started/install/>Install the SDK</a> for your preferred programming language.</li>
<li>Start with an <a href=/en/docs/guides/invoices/ingreso/>example</a>.</li>
<li>Check the <a href=/en/api/>full API reference</a>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=features-supported>Features supported<a href=#features-supported class=hash-link aria-label="Direct link to Features supported" title="Direct link to Features supported">​</a></h2>
<ul>
<li><strong>E-receipts</strong>. Issue <a href=/en/docs/guides/receipts/>CFDI-ready electronic receipts</a> por every payment you receive. No customer info required. You can convert them into invoices later if needed.<!-- -->
<ul>
<li><strong>Self-invoicing</strong>. Let your customers fill in their information themselves and download their invoice for an e-receipt you issued them.</li>
<li><strong>Global invoice</strong>. Issue a single invoice for all e-receipts that were not invoiced during a period.</li>
</ul>
</li>
<li><strong>Electronic invoicing (CFDI(</strong>.<!-- -->
<ul>
<li><strong>CFDI version 4.0</strong> (in effect since January 2022).</li>
<li><del><strong>CFDI version 3.3</strong></del> (phased out on March 2023).</li>
<li>All types of invoices (CFDI):<!-- -->
<ul>
<li><strong>Ingreso</strong> (<strong>Income</strong>). Sales income invoices.</li>
<li><strong>Egreso</strong> (<strong>Egress</strong>). Credit notes. Discounts.</li>
<li><strong>Pago</strong> (<strong>Payment</strong>). Payment receipts for non-paid invoices.</li>
<li><strong>Nómina</strong> (<strong>Payroll</strong>). Payroll invoice.</li>
<li><strong>Traslado</strong> (<strong>Transfer</strong>). Goods transfer invoice.</li>
</ul>
</li>
<li>Insert any <strong>complement</strong> and/or <strong>addendum</strong>.<!-- -->
<ul>
<li>Acreditamiento de IEPS - IEPS Accreditation</li>
<li>Instituciones educativas - Educational Institutions</li>
<li>Aerolíneas - Airlines</li>
<li>Certificado de destrucción - Destruction Certificate</li>
<li>Comercio Exterior - Foreign Trade</li>
<li>Divisas - Currency Exchange</li>
<li>Consumo de combustibles - Fuel Consumption</li>
<li>Donatarias - Charitable Donations</li>
<li>Estado de cuenta combustible - Fuel Account Statement</li>
<li>Gastos en hidrocarburos - Hydrocarbons Expenses</li>
<li>INE (Instituto Nacional Electoral) - National Electoral Institute</li>
<li>Leyendas fiscales - Fiscal Legends</li>
<li>Notarios públicos - Public Notaries</li>
<li>Obras de arte - Artworks</li>
<li>Impuestos locales - Local Taxes</li>
<li>Pago en especie - Payment in Kind</li>
<li>PF integrante coordinado - Coordinated Individual Member</li>
<li>Renovación y sustitución de vehículos - Vehicle Renewal and Replacement</li>
<li>Detallista - Retailer</li>
<li>Servicio parcial de construcción - Partial Construction Service</li>
<li>SPEI Tercero - Third Party SPEI (Electronic Funds Transfer)</li>
<li>Por cuenta de terceros - On Behalf of Third Parties</li>
<li>Turista pasajero extranjero - Foreign Passenger Tourist</li>
<li>Vales de despensa - Grocery Vouchers</li>
<li>Vehículo usado - Used Vehicle</li>
<li>Venta de vehículos - Vehicle Sale</li>
<li>Ingresos en hidrocarburos - Hydrocarbons Income</li>
<li>Registro Fiscal - Fiscal Registration</li>
<li>Nómina - Payroll</li>
<li>Pagos - Payments</li>
<li>Carta Porte - Consignment note with tax details</li>
</ul>
</li>
</ul>
</li>
<li><strong>Retention invoice</strong>. Statement of withholding tax and payments to non-residents.</li>
<li><strong>Cancellations</strong>. Cancel invoices and receive notifications of cancellations.</li>
<li><strong>Multi RFC</strong>. Register multiple organizations under the same account and issue invoices using different RFCs.</li>
<li><strong>Webhooks</strong>. Receive notifications of events related to your invoices.</li>
<li><strong>Invoice drafts</strong>. Save invoices as drafts, send them for review, edit and stamp them when ready.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/facturapi/facturapi-docs/edit/main/website/docs/intro.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href=/en/docs/quickstart/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Quickstart</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#how-facturapi-works class="table-of-contents__link toc-highlight">How Facturapi works</a><li><a href=#getting-started class="table-of-contents__link toc-highlight">Getting started</a><li><a href=#features-supported class="table-of-contents__link toc-highlight">Features supported</a></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/en/docs/quickstart/>Tutorial</a></ul></div><div class="col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/facturapi target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://twitter.com/facturapi target=_blank rel="noopener noreferrer" class=footer__link-item>Twitter<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://facebook.com/facturapi target=_blank rel="noopener noreferrer" class=footer__link-item>Facebook<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://instagram.com/facturapi target=_blank rel="noopener noreferrer" class=footer__link-item>Instagram<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div><div class="col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/facturapi target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2024 Facturación Espacial, SAPI de CV</div></div></div></footer></div>